<?xml version="1.0" encoding="utf-8"?>
<adaptive-icon xmlns:android="http://schemas.android.com/apk/res/android">
    <background android:drawable="@color/settings_red_background"/>
    <foreground android:drawable="@mipmap/settings_red_foreground"/>
</adaptive-icon>