<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingTop="5dp"
    android:paddingBottom="5dp">

    <!-- First layer is a rounded rectangle -->
    <item>
        <shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">
            <corners android:radius="20dp"/>
            <padding android:left="10dp" android:right="10dp" android:top="10dp" android:bottom="10dp"/>
            <stroke android:width="1dp" android:color="#000000"/>
        </shape>
    </item>

    <!-- Second layer is a arrow bitmap -->
    <item android:gravity="right|center_vertical">
        <bitmap android:src="@drawable/ic_calendar"/>

    </item>

</layer-list>